mail.host=smtp.163.com
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.user.account=mnrmp_group
mail.user.authorizationCode=southay112
mail.user.password=southday_group
mail.sender=mnrmp_group@163.com
mail.subject=MNRMP:请激活您的账号!
